@font-face {
    font-family: 'Sultan Cafe PERSONAL USE';
    src: url('SultanCafePERSONALUSE.eot');
    src: url('SultanCafePERSONALUSE.eot?#iefix') format('embedded-opentype'),
        url('SultanCafePERSONALUSE.woff2') format('woff2'),
        url('SultanCafePERSONALUSE.woff') format('woff'),
        url('SultanCafePERSONALUSE.ttf') format('truetype'),
        url('SultanCafePERSONALUSE.svg#SultanCafePERSONALUSE') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

