@font-face {
    font-family: 'VikingGothicW01';
    src: url('VikingGothicW01-Regular.eot');
    src: url('VikingGothicW01-Regular.eot?#iefix') format('embedded-opentype'),
        url('VikingGothicW01-Regular.woff2') format('woff2'),
        url('VikingGothicW01-Regular.woff') format('woff'),
        url('VikingGothicW01-Regular.ttf') format('truetype'),
        url('VikingGothicW01-Regular.svg#VikingGothicW01-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mjolnir';
    src: url('Mjolnir.eot');
    src: url('Mjolnir.eot?#iefix') format('embedded-opentype'),
        url('Mjolnir.woff2') format('woff2'),
        url('Mjolnir.woff') format('woff'),
        url('Mjolnir.ttf') format('truetype'),
        url('Mjolnir.svg#Mjolnir') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

